Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 75b784218e3b0d6441d41afa382c545cc75dfbeb4b3e9083b84ad556bd8ccec3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 81c17ae93216ab1b42e97be9539c1aa80aa44ea13b5a595e7789bdfb8ebfa532
Status: install ok installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4a69b16a11d7869882b44b6b961804e5723c28646a119b4cf838612dd6f4d4f7
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

