Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4f098c3e2c58b2ba6859e6a2bcc1c09b18ad9575a41944b638e555ed25fc9098
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 219ad1c5fa465d046c2efdfc088eb815a68bbbea512b9371499c657106ec3661
Status: install ok installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 97df6cf6431de6c7e4b04e477f91a2dcfb7100c731e026ba9b82a78113cdbf4f
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

